# raspel-fin

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.runtime  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
deploy/: .env.example  KURULUM.md  docker-compose.yml  start.bat  stop.bat
frontend/themes/cardtracker/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/raspel/cardtracker/: RaspelCardTrackerApplication.java
src/main/java/com/raspel/cardtracker/config/: AuthenticationEventListener.java  CacheConfig.java  CustomHealthIndicators.java  DataArchiveTask.java  GlobalExceptionHandler.java  JpaAuditConfig.java  LocaleConfig.java  MethodSecurityConfig.java  ScheduledTasks.java  SecurityConfig.java  SequenceFixer.java  TelegramBotService.java  UpdateController.java
src/main/java/com/raspel/cardtracker/domain/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/raspel/cardtracker/domain/backup/: BackupRestoreService.java
src/main/java/com/raspel/cardtracker/domain/budget/: Budget.java  BudgetRepository.java  BudgetService.java  DepartmentBudget.java  DepartmentBudgetRepository.java  DepartmentBudgetService.java
src/main/java/com/raspel/cardtracker/domain/card/: Card.java  CardRepository.java  CardService.java  CardType.java
src/main/java/com/raspel/cardtracker/domain/cheque/: Cheque.java  ChequeRepository.java  ChequeService.java  ChequeStatus.java  ChequeType.java
src/main/java/com/raspel/cardtracker/domain/contact/: Contact.java  ContactRepository.java  ContactService.java  ContactType.java
src/main/java/com/raspel/cardtracker/domain/department/: Department.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/raspel/cardtracker/domain/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeTask.java  EmployeeTaskRepository.java  TaskPriority.java  TaskStatus.java
src/main/java/com/raspel/cardtracker/domain/expense/: BankStatementImportService.java  ExcelExportService.java  ExcelImportService.java  Expense.java  ExpenseRepository.java  ExpenseService.java  InstallmentEntry.java  InstallmentEntryRepository.java  PdfExportService.java  TcmbCurrencyService.java
src/main/java/com/raspel/cardtracker/domain/note/: Note.java  NoteRepository.java  NoteService.java
src/main/java/com/raspel/cardtracker/domain/reminder/: PaymentReminderService.java
src/main/java/com/raspel/cardtracker/domain/report/: MonthlyReportService.java
src/main/java/com/raspel/cardtracker/domain/settings/: AppSettings.java  AppSettingsRepository.java  AppSettingsService.java
src/main/java/com/raspel/cardtracker/domain/user/: AppUser.java  DashboardConfig.java  Role.java  UserRepository.java  UserService.java
src/main/java/com/raspel/cardtracker/domain/vade/: VadeController.java  VadeDTO.java  VadeHesaplamaService.java
src/main/java/com/raspel/cardtracker/ui/: AuditLogView.java  AverageMaturityView.java  BudgetView.java  CardListView.java  ChequeView.java  ContactView.java  DashboardView.java  EmployeeTaskView.java  ExpenseView.java  LoginView.java  MainLayout.java  NoteView.java  ProfileView.java  ReminderView.java  ReportView.java  UserManagementView.java
src/main/java/com/raspel/cardtracker/ui/utils/: CategoryConstants.java  FormatUtils.java  HolidayUtils.java  TurkishDatePickerI18n.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_contact_to_expense.sql  V11__add_performance_indexes.sql  V12__add_version_for_optimistic_locking.sql  V13__add_department_table.sql  V14__add_card_type_and_monthly_assignment.sql  V15__fix_department_budget_unique_constraint.sql  V16__add_missing_indexes_and_refactor.sql  V17__change_department_id_to_bigint.sql  V18__add_note_reminder_fields.sql  V19__add_task_created_by.sql  V1__create_users.sql  V20__add_missing_indexes.sql  V21__add_expense_tag.sql  V22__add_last_login_at.sql  V23__add_login_security.sql  V24__add_dark_mode.sql  V25__add_installment_unpaid_card_index.sql  V26__add_missing_indexes2.sql  V27__create_archive_tables.sql  V29__gorev_kullanici_iliski.sql  V2__create_cards.sql  V30__add_role_check_constraint.sql  V31__telegram_bot_integration.sql  V32__expense_card_id_nullable.sql  V33__department_enhancements.sql  V34__drop_department_budget.sql  V35__create_budget.sql  V36__fix_department_sequence_as_bigint.sql  V37__fix_expense_archive_tag_width.sql  V38__add_limit_warning_threshold.sql  V39__add_updated_at_audit.sql  V3__create_expenses.sql  V40__add_must_change_password.sql  V41__add_updated_by_to_expense.sql  V42__add_cheque_notification_sent_at.sql  V4__add_new_features.sql  V5__create_cheques.sql  V6__create_cari_and_budget.sql  V7__create_audit_log_and_dashboard_config.sql  V8__create_notes.sql  (+1 more)
src/test/java/com/raspel/cardtracker/: RaspelCardTrackerApplicationTest.java
src/test/java/com/raspel/cardtracker/domain/audit/: AuditLogServiceTest.java
src/test/java/com/raspel/cardtracker/domain/backup/: BackupRestoreServiceTest.java
src/test/java/com/raspel/cardtracker/domain/budget/: BudgetServiceTest.java  DepartmentBudgetServiceTest.java
src/test/java/com/raspel/cardtracker/domain/card/: CardServiceTest.java
src/test/java/com/raspel/cardtracker/domain/cheque/: ChequeServiceTest.java
src/test/java/com/raspel/cardtracker/domain/contact/: ContactServiceTest.java
src/test/java/com/raspel/cardtracker/domain/department/: DepartmentServiceTest.java
src/test/java/com/raspel/cardtracker/domain/employee/: EmployeeServiceTest.java
src/test/java/com/raspel/cardtracker/domain/expense/: BankStatementImportServiceTest.java  ExcelExportServiceTest.java  ExcelImportServiceTest.java  ExpenseServiceTest.java  PdfExportServiceTest.java  TcmbCurrencyServiceTest.java
src/test/java/com/raspel/cardtracker/domain/note/: NoteServiceTest.java
src/test/resources/: application-test.properties
(+7 files in other folders)
