FROM eclipse-temurin:21-jre

WORKDIR /app

COPY target/cardtracker-1.0.0-SNAPSHOT.jar app.jar

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl postgresql-client && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* && \
    groupadd -r appuser && \
    useradd -r -g appuser appuser && \
    mkdir -p /app/logs /app/uploads /app/backups /app/reports && \
    chown -R appuser:appuser /app

RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz | tar xzv -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    rm -rf /tmp/docker

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

USER appuser

ENTRYPOINT ["java", \
    "-Duser.timezone=Europe/Istanbul", \
    "-XX:+UseZGC", \
    "-XX:MaxRAMPercentage=75.0", \
    "-jar", "app.jar"]
